server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.instance.hostname=localhost

#default service port is 8761, if you want to change then need to sepecify eureka.client.service-url.defaultZon